DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=dastgir1234
DB_NAME=Expense_Manger

JWT_SECRET=EMAPP_SECRET
JWT_EXPIRATION=1d

Google_Client_ID=635943727430-2ols3iqd3ba337kqikrl974u209gh5vf.apps.googleusercontent.com
Google_Client_Secret=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
